/*Base*/
@default-color: #f3f7f6;
@fira_fonts:'Fira Sans', sans-serif;
@default_background: #1c4489;
*{
	font-family: @fira_fonts;
	text-align: center;
}
h3{
	margin-top: 3%;
	margin-bottom: 3%;
}
/*Layout*/
header{
	.logo{
		margin: 30px auto;
	}
	
	nav{
		background-color: @default_background;
		
		color: @default-color;
		.main-menu{
			list-style-type: none;
			margin: auto;
			li{
				padding-top: 15px;
    			padding-bottom: 15px;
				display: inline-block;
				margin-right: 3%;
				border-bottom: 2px solid @default_background;
				a{
					color: #fff;
					text-decoration: none;
					&:hover{
						text-decoration: none;
					}
				}
				&:hover{
					border-bottom: 2px solid #115fd4;
					.dropdown-menu{
					display: block;
				}
				}
				.dropdown-menu{
					background-color: #133166;
					top: 49px;
					left: -2px;
					width: 550px;
					border-radius: 0;
					padding-top: 15px;
					padding-bottom: 15px;
					border-bottom: 2px  #115fd4 solid;
					a{
						display: block;
						margin-bottom: 5px;
						text-align: left;
						&:hover{
							text-decoration: underline;
						}
					}
					.btn-default{
    					color: #fff;
    					background-color: transparent;
    					border: 2px #fff solid;
   	 					border-radius: 0;
   	 					&:hover {
   	 						color: #133166;
    						background-color: #fff;
   	 					}
					}
				}
			}
			
		}
	}
}
	.main-banner{
		.main-title{
			background: url('../img/upper-back.jpg');
			background-size: cover;
			color: @default-color;
			padding-top: 3%;
			padding-bottom: 15%;
			h1{
				margin: 0;
			}
			p{
				font-size: 1.5rem;
				margin-bottom: 15px;
			}
			.learn-more-botton{
				width: 75px;
				height: 66px;
				border: 2px solid #f3f7f6;
				color: #f3f7f6;
				padding: 10px 15px;
				margin: auto;
				a{
					color: @default-color;
					text-decoration: none;
				}
			}
		}
		.some-facts-of-us{
			background-color: @default_background;
			font-weight: 500;
			color: @default-color;
			font-size: 3.5rem;
			padding-top: 5%;
			padding-bottom: 5%;
		}
	}
	.benefits-of-moving{
		h3{
			font-weight: 600;
			color: #1e4388;
			margin-top: 5%;
			margin-bottom: 5%;
		}
		.description-benefits{
			margin-bottom: 3%;
			.glyphicon-ok{
				width: 25px;
				height: 25px;
				border-radius: 13px;
				color: #fff;
				background-color: #1e4388;
				font-size: 2rem;
				margin-bottom: 5%;
			}
			h4{
				color: #1e4388;
			}
		}
	}
	.testimonials-block{
		background: url('../img/lower-back.jpg');
		background-size: cover;
		color: @default-color;
		padding-bottom: 5%;
		h3{
			padding-top: 3%;
			padding-bottom: 3%;
		}
		.item{
			color: @default-color;
		}
		.item-description{
			.text-testimonial {
    			margin-top: 5%;
			}
		}
		.control-buttons{
			width: 70px;
			margin: auto;
			.carousel-control {
				position: absolute;
				top: -34px;
				width: 30px;
				height: 30px;
				border: 1px solid #fff;
				.glyphicon {
					top: 4px;
				}
			}
			.left{
				background: transparent;
				left: 45%;
				top: 0;
				opacity: 0.5;
			}
			.right{
				background: transparent;
				right: 45%;
				top: 0;
				opacity: 0.5;
			}
			
		}
	}
	.callback-block{
		background-color: #115fd4;
		color: @default-color;
		padding-bottom: 3%;
		
		.form-group{
			margin-left: 1%;
			input{
				border-radius: 0;
				margin-left: 5px;
				padding: 0;
				height: 25px;
			}
		}
		.button-submit{
			border-radius: 0;
			padding: 15px 20px;
			margin-left: 20px;
			color: #115fd4;
		}
		.form-inline .phone-number{
    	display: inline-block;
    	margin: 10px auto;
    	text-align: left;
    }
}
	footer{
		background-color: #000;
		color: @default-color;
		img {
			margin-top: 5%;
			margin-bottom: 2%;
		}
		.our-summary{
			margin-bottom: 2%;
		}
		.copyright{
			margin-bottom: 5%;
		}
	}

